header {
    background-color: #4896eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;

    nav {
        ul {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 0.75rem;
            padding: 0px;
            a {
                display: inline-block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-weight: bold;
            }


        }
    }

}